# scaffold-parent

./: .gitignore  README.md  pom.xml
scaffold/: pom.xml
scaffold-api/: pom.xml
scaffold/src/main/java/com/sleeper/scaffold/: ScaffoldApplication.java
scaffold/src/main/java/com/sleeper/scaffold/config/: SwaggerConfig.java
scaffold/src/main/java/com/sleeper/scaffold/controller/: DemoController.java
scaffold/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-sit2.yml  bootstrap-uat.yml  bootstrap.yml
scaffold/src/main/resources/mybatis/: mybatis-config.xml
