<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sleeper</groupId>
    <artifactId>scaffold-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>scaffold</module>
        <module>scaffold-api</module>
    </modules>

   <!-- <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url></url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url></url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>-->

</project>